<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Ranking - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* combined with styles.css content into one file */
        body {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background-color: #e3eaea; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
           
            width: 60%; 
            height: 80vh; 
            padding: 20px;
            background: linear-gradient(135deg, #d1cdcd, #ada8a2); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #333;
            font-size: 24px; 
            font-weight: bold; 
            text-transform: uppercase; 
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .logo {
            /* logo size */
            max-width: 40%; 
            height: 40%; 
            margin-top: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Mood Matrix Admin Login</h2>

        <img src="logo.png" alt="Logo" class="logo">

        <!-- adding space between image and login -->
        <div class="space"></div>

        <!-- login form -->
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" required><br>
            
            <label for="password">Password:</label>
            <input type="password" name="password" required><br>
            
            <input type="submit" value="Login">
            <a href="forgot_password.php">Forgot Password?</a>
        </form>

       
        <!-- admin link -->
        <p>Need user login? <a href="userLogin.html">Click here!</a></p>
    </div>
</body>
</html>